@charset "utf-8";

/* 브라우저별 차이를 reset 해주는 css */
* {margin:0; padding:0; -webkit-text-size-adjust:none;}
html {overflow-y:hidden;overflow:hidden;}
html, body {height:100%; min-height:100%;}
body, select, textarea, input {font:14px/130% "나눔고딕","Nanum Gothic", Apple SD Gothic Neo, 'Apple SD 산돌고딕 Neo',"맑은 고딕","Malgun Gothic","Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;color:@colorFont; border:0;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, textarea, a, img {padding: 0; margin: 0;}
table {border-collapse:collapse; border-spacing:0;}
table img {vertical-align:middle;}
select, input, table tr td, table tr th {outline:none;} //vertical-align:middle;
form, fieldset, abbr, acronym {border:0;}
img {border:0; vertical-align:top;} /* 이미지에 공간을 없애기 위해 vertical-align:top 사용 */
address, caption, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, th, var {font-weight:normal; font-style:normal;}
ol, ul, li {list-style: none;}
table td a {display:inline-block;}
table caption {display:none;}
strong, .bold {}
a {text-decoration:none;}
input[type="image"] {vertical-align:top;}
button{outline:none;}
#accessibility, hr, caption, legend {position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; text-indent:-5000px;}

/* IE8 이하에서 html5 요소를 사용하기 위해서 적용 */
article, aside, hgroup, header, footer, figure, figcaption, nav, section {
  display:block;
}

/* color setting */
@colorBg : #F6F6F6;
@colorYouBg: #FFFFFF;
@colorMyBg: #FFE400;
@colorShadow: #D5D5D5;
@colorFont : #121212;
@colorRed : #EA382E;
@colorBlue : #4374D9;



/* 해상도 처리 */
@mobile-port : ~"only screen and (max-width: 320px)";
@mobile-land : ~"only screen and (max-width: 480px)";
@tablet-small : ~"only screen and (max-width: 640px)";
@tablet-medium : ~"only screen and (max-width: 720px)";
@tablet-medium1 : ~"only screen and (max-width: 767px)";
@tablet-port : ~"only screen and (max-width: 960px)";
@tablet-land : ~"only screen and (max-width: 1024px)"; ///타블렛 세로
@desktop : ~"only screen and (max-width: 1080px)"; ///타블렛 가로

/* 해상도 참고용 */
@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}



/***** 전체 영역 (채팅내용 영역 + 텍스트입력 영역) *****/
.chat-wrap {

  width: 100%;
  top:0;
  left:0;
  margin: 0 auto;

  //// 채팅 참여자 이름
  .name {
    display: none;
    .chat-name {border: 1px solid #bbb;}
  }

  //// 전체 채팅내용 영역
  .chat-message-wrap {
    border: 1px solid #bbb;
    background-color: @colorBg;
    padding: 0 10px;
    overflow-x: hidden;

    /*.chat-bar{
      background-color: @colorRed;height: 50px;z-index: 999;
    }*/

    .chat-messages { // 채팅내용 영역
      width: 100%;
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      padding:10px;

      .chat-day{ //중간에 채팅날짜
        clear:both; //채팅 말풍선 float 속성 클리어(초기화)
        margin:20px 0 20px 0;

        .chat-day-text{
          margin:0 auto;
          background-color: #9F9F9F;
          padding:5px;
          border-radius: 20px;
          color:#FFFFFF;font-weight:bold;
          width:150px;
          text-align: center;

        }

      }

      ////////////////////////////////
      ////////////////// sender
      .chat-message-sender{
        clear:both; //채팅이 반복되기때문에 float 클리어(초기화)하고 시작함
        float:right; //말풍선&상태값 전체 오른쪽 정렬

        position:relative;
        background-color: @colorBg;
        padding-bottom:10px;margin-right:10px;

        display:table; //상태값, 날짜를 말풍선 하단으로 정렬하기 위해 table 속성 적용
        vertical-align: bottom; //하단 정렬
        bottom:0;

        .sender-state{
          display:inline-block;margin-right:5px;
          vertical-align: bottom; //읽음표시,시간 하단에 붙이기
          font-size:0.9em;

          .sender-read{text-align:right;color: @colorRed;}
          .sender-date{text-align:right;}
        }

        .sender-text{
          display:inline-block;
          padding:10px;
          background-color: @colorMyBg;
          border-bottom: 1px solid @colorShadow;
          border-radius:5px;
          max-width:250px;
          word-break: break-all;
        }

        :after{ //말풍선 세모
          content: " ";
          position: absolute;
          display: block;
          z-index: 1;
          width: 0;
          right:-10px;
          top: 15px;

          border-top: 5px solid transparent;
          border-left: 13px solid @colorMyBg;
          border-bottom: 8px solid transparent;
        }
      }

      ////////////////////////////////
      ////////////////// receiver
      .chat-message-receiver{
        clear:both; //채팅이 반복되기때문에 float 클리어(초기화)하고 시작함
        float:left; //말풍선&상태값 전체 오른쪽 정렬

        position:relative;
        background-color: @colorBg;
        padding-bottom:10px;margin-left:10px;

        display:table; //상태값, 날짜를 말풍선 하단으로 정렬하기 위해 table 속성 적용
        vertical-align: bottom; //하단 정렬



        .receiver-name{
          font-weight: bold;color:@colorBlue;margin-bottom:3px;
        }
        .receiver-content{

          .receiver-state{
            display:inline-block;
            font-size:0.9em;
            margin-left: 5px;

            .receiver-read{
              color: @colorRed;
            }
            .receiver-date{}
          }

          .receiver-text{
            display:inline-block;
            vertical-align: bottom;
            padding:10px;
            background-color: @colorYouBg;
            border-bottom: 1px solid @colorShadow;
            border-radius:5px;left:0;right:0;
            max-width:250px;
            word-break: break-all;
          }

          :after{ //말풍선 세모
            content: " ";
            position: absolute;
            display: block;
            z-index: 1;
            width: 0;
            left:-10px;
            top: 25px;

            border-top: 5px solid transparent;
            border-right: 13px solid #fff;
            border-bottom: 8px solid transparent;
          }
        }

      }


    } //end of chat-messages

  }

  //// 텍스트입력 영역
  .chat-textarea-wrap {
    border: 0px solid #bbb;


    .chat-textarea {
      padding: 15px;
      border: 0px solid #bbb;
      width: 100%;
      word-break: break-all;
      outline: 0;
      :focus{font-size: 1em;}
    }
  }

  .chat-status{
    display: none;
  }

}